\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{fullpage}
%\usepackage{parskip}
\usepackage[round]{natbib}

% The line below tells R to use knitr on this.
%\VignetteEngine{knitr::knitr}

\newcommand{\boldbeta}{\boldsymbol{\beta}}
\newcommand{\Be}{\text{Bernoulli}}

\title{Bayesian Logistic Regression with Polya-Gamma latent variables}

\author{Kaspar Märtens \and Sherman Ip}

\begin{document}
\maketitle

\begin{abstract}
Your abstract.
\end{abstract}

\section{Introduction}

Motivation for Bayesian approach etc

\section{Data augmentation scheme}

In \cite{polson2013bayesian}, the Polya-Gamma family of distributions is carefully constructed so that introducing latent variables from this family yields a simple Gibbs sampler for the Bayesian logistic regression model.

Let
\[
y_i \sim \Be\left( \frac{1}{1 + \exp(-x_i^T \boldbeta)} \right)
\]
for data points $i=1, ..., N$, with $x_i$ the vector of covariates, and $\boldbeta$ the parameter vector with a prior distribution $\boldbeta \sim N(b, B)$. Sampling from the posterior distribution of $\boldbeta$ can be achieved by introducing the auxiliary random variables $\omega_i, i=1, ..., N$, and iterating the following two-step Gibbs sampling scheme:

\begin{enumerate}
\item $(\omega_i | \boldbeta) \sim PG(1, x_i^T \boldbeta)$
\item $(\boldbeta | y, \omega) \sim N(m_\omega, V_\omega)$
\end{enumerate}

where the first conditional distribution is a Polya-Gamma $PG(1, z)$ with some real number $z$, and the second one is a multivariate normal with the mean and covariance specified in \cite{polson2013bayesian}.
Note that there is a latent variable $\omega_i$ for each data point, i.e. the first step needs to be repeated $N$ times, whereas the parameters $\beta$ are sampled jointly.

One way for constructing a random variable $X$ from a Polya-Gamma distribution $PG(1, z)$ with $z \in \mathbb{R}$ is according to the definition, i.e.
\[
X \gets \sum_{k=1}^\infty \frac{g_k}{(k-0.5)^2 + \frac{z^2}{4 \pi^2}}
\]
where $g_k \sim \Gamma(1, 1)$ are i.i.d. random variables. The definition contains an infinite sum and it is not clear how its truncation to a finite number of terms will affect the results.

Instead, an accept-reject sampling procedure is proposed to sample from $PG(1,z)$.

\section{Implementation}

\subsection{Gibbs sampling}

\subsection{Sampling from the Polya-Gamma distribution}

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{fig/fig_accept_reject_final}
\caption{Visualisation of the accept-reject algorithm for the target PG(1, 1) distribution (density in black). The proposal distribution is defined in two pieces: for $x \in (0, 0.64]$ (density in red) and $x \in (0.64, \infty)$ (blue). The middle portion of the figure has been zoomed in (top right corner). The dashed lines (red and blue) extend the densities of proposal distributions outside their defined range.}
\end{figure}

%\subsubsection{Naive approach}
%\subsubsection{Accept-reject algorithm}

\section{Experiments and results}

\subsection{Tests on simulated data}

\subsubsection{???}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{fig/fig_traceplot_beta}
\caption{Traceplot of $\beta_1$ on simulated data }
\end{figure}


<<>>=
# Here we can include R code
devtools::load_all()
data = generate_from_simple_logistic_model(1000)
obj = gibbs_sampler(data$y, data$X, lambda = 0.01, n_iter = 100)
plot(obj)

@

say something about the posterior distribution of beta

effective sample size??

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{fig/posterior_with_different_n}
\caption{Posterior distribution (smoothed histograms) of $\beta_1$ for different sample sizes.}
\end{figure}

\subsubsection{Efficient sampling from Polya-Gamma distribution}

Compare the naive approach versus accept-reject algorithm (autocorrelations, computation time)

\subsubsection{Comparison with BayesLogit package}

check that the results are the same, compare computation time

\subsection{Tests on real data}

\section{Future work?}


\bibliographystyle{plainnat}
\bibliography{mybib}

\end{document}
