\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Polson et~al.(2013)Polson, Scott, and Windle]{polson2013bayesian}
Nicholas~G Polson, James~G Scott, and Jesse Windle.
\newblock Bayesian inference for logistic models using p{\'o}lya--gamma latent
  variables.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0
  (504):\penalty0 1339--1349, 2013.

\end{thebibliography}
